.c_signup-frame {
  width: 100%;
  overflow: hidden;
  max-width: 1440px;
  box-sizing: border-box;
  align-items: flex-start;
  flex-direction: column;
  background-size: cover;
  justify-content: flex-start;
  background-color: #fafafa;
  background-image: url(./assets/def474a313bffa002eae8941b2e12620.png);
}

.c_signup-frame1 {
  gap: 24px;
  display: flex;
  padding: 24px;
  position: relative;
  max-width: 484px;
  align-items: center;
  border-radius: 8px 8px 8px 8px;
  flex-direction: column;
  background-color: #fff;
}

.c_signup-frame1,
.c_signup-frame2,
.c_signup-instance {
  width: 100%;
  box-sizing: border-box;
  justify-content: flex-start;
}

.c_signup-frame2 {
  gap: 12px;
  display: flex;
  position: relative;
  max-width: 192px;
  align-items: center;
}

.c_signup-instance {
  max-width: 33px;
  align-items: flex-start;
  flex-direction: column;
}

.c_signup-text,
.c_signup-text01 {
  margin-top: 0;
  text-align: left;
  margin-bottom: 0;
}

.c_signup-text {
  width: 100%;
  max-width: auto;
  min-height: auto;
}

.c_signup-text01 {
  color: #171717;
  font-size: 24px;
  font-style: normal;
  font-family: "Josefin Sans",sans-serif;
  font-weight: 700;
  line-height: 36px;
  letter-spacing: 0;
  text-transform: none;
}

.c_signup-frame3 {
  gap: 4px;
  width: 100%;
  display: flex;
  position: relative;
  max-width: 436px;
  box-sizing: border-box;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
}

.c_signup-text02,
.c_signup-text03 {
  margin-top: 0;
  text-align: left;
  margin-bottom: 0;
}

.c_signup-text02 {
  width: 100%;
  max-width: auto;
  min-height: auto;
}

.c_signup-text03 {
  color: #171717;
  font-size: 48px;
  font-style: normal;
  font-family: "Inter",sans-serif;
  font-weight: 700;
  line-height: 67px;
  letter-spacing: 0;
  text-transform: none;
}

.c_signup-text04,
.c_signup-text05 {
  margin-top: 0;
  text-align: center;
  margin-bottom: 0;
}

.c_signup-text04 {
  width: 100%;
  max-width: 100%;
  min-height: auto;
}

.c_signup-text05 {
  color: #737373;
  font-size: 18px;
  font-style: normal;
  font-family: "Inter",sans-serif;
  font-weight: 600;
  line-height: 27px;
  letter-spacing: 0;
  text-transform: none;
}

.c_signup-instance1 {
  gap: 7px;
  width: 100%;
  display: flex;
  position: relative;
  max-width: 436px;
  box-sizing: border-box;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}

.c_signup-text06,
.c_signup-text07 {
  margin-top: 0;
  text-align: left;
  margin-bottom: 0;
}

.c_signup-text06 {
  width: 100%;
  max-width: 436px;
  min-height: auto;
}

.c_signup-text07 {
  color: #171717;
  font-size: 14px;
  font-style: normal;
  font-family: "Inter",sans-serif;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0;
  text-transform: none;
}

.c_signup-frame4 {
  gap: 10px;
  width: 100%;
  display: flex;
  padding: 8px 12px;
  position: relative;
  max-width: 436px;
  border-top: 1px solid #737373;
  box-sizing: border-box;
  align-items: center;
  border-left: 1px solid #737373;
  border-right: 1px solid #737373;
  border-bottom: 1px solid #737373;
  border-radius: 12px 12px 12px 12px;
  justify-content: flex-start;
  background-color: #fff;
}

.c_signup-text08,
.c_signup-text09 {
  margin-top: 0;
  text-align: left;
  margin-bottom: 0;
}

.c_signup-text08 {
  width: 100%;
  max-width: 100%;
  min-height: auto;
}

.c_signup-text09 {
  color: #737373;
  font-size: 16px;
  font-style: normal;
  font-family: "Inter",sans-serif;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0;
  text-transform: none;
}

.c_signup-instance2 {
  gap: 7px;
  width: 100%;
  display: flex;
  position: relative;
  max-width: 436px;
  box-sizing: border-box;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}

.c_signup-text10,
.c_signup-text11 {
  margin-top: 0;
  text-align: left;
  margin-bottom: 0;
}

.c_signup-text10 {
  width: 100%;
  max-width: 436px;
  min-height: auto;
}

.c_signup-text11 {
  color: #171717;
  font-size: 14px;
  font-style: normal;
  font-family: "Inter",sans-serif;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0;
  text-transform: none;
}

.c_signup-frame5 {
  gap: 10px;
  width: 100%;
  display: flex;
  padding: 8px 12px;
  position: relative;
  max-width: 436px;
  border-top: 1px solid #737373;
  box-sizing: border-box;
  align-items: center;
  border-left: 1px solid #737373;
  border-right: 1px solid #737373;
  border-bottom: 1px solid #737373;
  border-radius: 12px 12px 12px 12px;
  justify-content: flex-start;
  background-color: #fff;
}

.c_signup-text12,
.c_signup-text13 {
  margin-top: 0;
  text-align: left;
  margin-bottom: 0;
}

.c_signup-text12 {
  width: 100%;
  max-width: 100%;
  min-height: auto;
}

.c_signup-text13 {
  color: #737373;
  font-size: 16px;
  font-style: normal;
  font-family: "Inter",sans-serif;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0;
  text-transform: none;
}

.c_signup-instance3 {
  gap: 7px;
  width: 100%;
  display: flex;
  position: relative;
  max-width: 436px;
  box-sizing: border-box;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}

.c_signup-text14,
.c_signup-text15 {
  margin-top: 0;
  text-align: left;
  margin-bottom: 0;
}

.c_signup-text14 {
  width: 100%;
  max-width: 436px;
  min-height: auto;
}

.c_signup-text15 {
  color: #171717;
  font-size: 14px;
  font-style: normal;
  font-family: "Inter",sans-serif;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0;
  text-transform: none;
}

.c_signup-frame6 {
  gap: 10px;
  width: 100%;
  display: flex;
  padding: 8px 12px;
  position: relative;
  max-width: 436px;
  border-top: 1px solid #737373;
  box-sizing: border-box;
  align-items: center;
  border-left: 1px solid #737373;
  border-right: 1px solid #737373;
  border-bottom: 1px solid #737373;
  border-radius: 12px 12px 12px 12px;
  justify-content: flex-start;
  background-color: #fff;
}

.c_signup-text16,
.c_signup-text17 {
  margin-top: 0;
  text-align: left;
  margin-bottom: 0;
}

.c_signup-text16 {
  width: 100%;
  max-width: 100%;
  min-height: auto;
}

.c_signup-text17 {
  color: #737373;
  font-size: 16px;
  font-style: normal;
  font-family: "Inter",sans-serif;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0;
  text-transform: none;
}

.c_signup-frame7,
.c_signup-instance4 {
  width: 100%;
  max-width: 24px;
  box-sizing: border-box;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}

.c_signup-frame7 {
  gap: 4px;
  display: flex;
  position: relative;
  max-width: 436px;
}

.c_signup-text18 {
  width: 100%;
  max-width: 436px;
  margin-top: 0;
  min-height: auto;
  text-align: justify;
  margin-bottom: 0;
}

.c_signup-text19 {
  color: #737373;
  font-size: 16px;
  font-style: normal;
  margin-top: 0;
  text-align: justified;
  font-family: "Inter",sans-serif;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 0;
  letter-spacing: 0;
  text-transform: none;
}

.c_signup-instance5 {
  width: 100%;
  display: flex;
  padding: 12px 20px;
  overflow: hidden;
  position: relative;
  max-width: 436px;
  box-sizing: border-box;
  align-items: center;
  border-radius: 6px 6px 6px 6px;
  justify-content: center;
  background-color: #10b981;
}

.c_signup-text20,
.c_signup-text21 {
  margin-top: 0;
  text-align: left;
  margin-bottom: 0;
}

.c_signup-text20 {
  width: 100%;
  max-width: auto;
  min-height: auto;
}

.c_signup-text21 {
  color: #fff;
  font-size: 16px;
  font-style: normal;
  font-family: "Inter",sans-serif;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0;
  text-transform: none;
}

.c_signup-text22 {
  width: 100%;
  max-width: auto;
  min-height: auto;
}

.c_signup-text22,
.c_signup-text23 {
  margin-top: 0;
  text-align: center;
  margin-bottom: 0;
}

.c_signup-text24,
.c_signup-text25,
.c_signup-text26 {
  color: #737373;
  font-size: 16px;
  font-style: normal;
  font-family: "Inter",sans-serif;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0;
  text-transform: none;
}

.c_signup-text25,
.c_signup-text26 {
  color: #171717;
}

.c_signup-text26 {
  color: #059669;
}