<div>
  <link href="./c_signup.css" rel="stylesheet" />
  <div class="c_signup-frame">
    <div class="c_signup-frame1">
      <div class="c_signup-frame2">
        <img
          src="./assets/5eaf928267b31f85fe8616adec042114.svg"
          alt="instance"
          width="33"
          height="33"
          class="c_signup-instance"
        />
        <div class="c_signup-text">
          <p class="c_signup-text01">TRAVELEEN</p>
        </div>
      </div>
      <div class="c_signup-frame3">
        <div class="c_signup-text02"><p class="c_signup-text03">Daftar</p></div>
        <div class="c_signup-text04">
          <p class="c_signup-text05">MUHAMMAD RAIHAN AKBAR</p>
        </div>
      </div>
      <div class="c_signup-instance1">
        <div class="c_signup-text06">
          <p class="c_signup-text07">Username</p>
        </div>
        <div class="c_signup-frame4">
          <div class="c_signup-text08">
            <p class="c_signup-text09">swardi1990</p>
          </div>
        </div>
      </div>
      <div class="c_signup-instance2">
        <div class="c_signup-text10"><p class="c_signup-text11">Email</p></div>
        <div class="c_signup-frame5">
          <div class="c_signup-text12">
            <p class="c_signup-text13">swardi42@gmail.com</p>
          </div>
        </div>
      </div>
      <div class="c_signup-instance3">
        <div class="c_signup-text14">
          <p class="c_signup-text15">Konfirmasi Kata Sandi</p>
        </div>
        <div class="c_signup-frame6">
          <div class="c_signup-text16">
            <p class="c_signup-text17">********</p>
          </div>
          <img
            src="./assets/fad72d2f3ef2c55121b4c03094cc9fb2.svg"
            alt="instance"
            width="24"
            height="24"
            class="c_signup-instance4"
          />
        </div>
      </div>
      <div class="c_signup-frame7">
        <div class="c_signup-text18">
          <p class="c_signup-text19">
            Dengan mengklik Daftar, kamu menyetujui Ketentuan, Kebijakan
            Privasi, dan Kebijakan Cookie kami. Kami dapat mengirimkan
            pemberitahuan SMS yang dapat dihentikan kapan saja.
          </p>
        </div>
        <div class="c_signup-instance5">
          <div class="c_signup-text20">
            <p class="c_signup-text21">Masuk</p>
          </div>
        </div>
      </div>
      <div class="c_signup-text22">
        <p class="c_signup-text23">
          <span class="c_signup-text24">Sudah punya akun?</span>
          <span class="c_signup-text25"></span>
          <span class="c_signup-text26">Masuk</span>
        </p>
      </div>
    </div>
  </div>
</div>
