<div>
  <link href="./c_login.css" rel="stylesheet" />
  <div class="c_login-frame">
    <div class="c_login-frame1">
      <div class="c_login-frame2">
        <img
          src="./assets/f9663c350ce8764d5c2c0522d39bae36.svg"
          alt="instance"
          width="33"
          height="33"
          class="c_login-instance"
        />
        <div class="c_login-text"><p class="c_login-text01">TRAVELEEN</p></div>
      </div>
      <div class="c_login-frame3">
        <div class="c_login-text02"><p class="c_login-text03">Masuk</p></div>
        <div class="c_login-text04">
          <p class="c_login-text05">ARDI VIVANDO PERANGIN ANGIN</p>
        </div>
      </div>
      <div class="c_login-instance1">
        <div class="c_login-text06">
          <p class="c_login-text07">Username atau Email</p>
        </div>
        <div class="c_login-frame4">
          <div class="c_login-text08">
            <p class="c_login-text09">swardi42@gmail.com</p>
          </div>
        </div>
      </div>
      <div class="c_login-instance2">
        <div class="c_login-text10">
          <p class="c_login-text11">Kata Sandi</p>
        </div>
        <div class="c_login-frame5">
          <div class="c_login-text12">
            <p class="c_login-text13">********</p>
          </div>
          <img
            src="./assets/b8559d49f14fd4b50c90958a53025618.svg"
            alt="instance"
            width="24"
            height="24"
            class="c_login-instance3"
          />
        </div>
      </div>
      <div class="c_login-frame6">
        <div class="c_login-frame7">
          <div class="c_login-instance4">
            <img
              src="./assets/6b0d7bc8962d6ed9b5484ec20cd3465c.svg"
              alt="rectangle"
              width="16"
              height="16"
              class="c_login-rectangle"
            />
            <div class="c_login-text14">
              <p class="c_login-text15">Ingat Saya</p>
            </div>
          </div>
          <div class="c_login-text16">
            <p class="c_login-text17">Lupa Kata Sandi</p>
          </div>
        </div>
        <div class="c_login-instance5">
          <div class="c_login-text18"><p class="c_login-text19">Masuk</p></div>
        </div>
      </div>
      <div class="c_login-text20">
        <p class="c_login-text21">
          <span class="c_login-text22">Tidak Punya Akun?</span>
          <span class="c_login-text23"></span>
          <span class="c_login-text24">Daftar</span>
        </p>
      </div>
    </div>
  </div>
</div>
