.c_login-frame {
  width: 100%;
  overflow: hidden;
  max-width: 1440px;
  box-sizing: border-box;
  align-items: flex-start;
  flex-direction: column;
  background-size: cover;
  justify-content: flex-start;
  background-image: url(./assets/e557c6535aa3238c1bdd5332d2b21839.png);
}

.c_login-frame1 {
  gap: 24px;
  display: flex;
  padding: 24px;
  position: relative;
  max-width: 484px;
  align-items: center;
  border-radius: 8px 8px 8px 8px;
  flex-direction: column;
  background-color: #fff;
}

.c_login-frame1,
.c_login-frame2,
.c_login-instance {
  width: 100%;
  box-sizing: border-box;
  justify-content: flex-start;
}

.c_login-frame2 {
  gap: 12px;
  display: flex;
  position: relative;
  max-width: 192px;
  align-items: center;
}

.c_login-instance {
  max-width: 33px;
  align-items: flex-start;
  flex-direction: column;
}

.c_login-text,
.c_login-text01 {
  margin-top: 0;
  text-align: left;
  margin-bottom: 0;
}

.c_login-text {
  width: 100%;
  max-width: auto;
  min-height: auto;
}

.c_login-text01 {
  color: #171717;
  font-size: 24px;
  font-style: normal;
  font-family: "Josefin Sans",sans-serif;
  font-weight: 700;
  line-height: 36px;
  letter-spacing: 0;
  text-transform: none;
}

.c_login-frame3 {
  gap: 4px;
  width: 100%;
  display: flex;
  position: relative;
  max-width: 436px;
  box-sizing: border-box;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
}

.c_login-text02 {
  width: 100%;
  max-width: auto;
  margin-top: 0;
  min-height: auto;
  text-align: left;
  margin-bottom: 0;
}

.c_login-text03 {
  color: #171717;
  font-size: 48px;
  font-style: normal;
  font-family: "Inter",sans-serif;
  font-weight: 700;
  line-height: 67px;
  letter-spacing: 0;
  text-transform: none;
}

.c_login-text03,
.c_login-text04,
.c_login-text05 {
  margin-top: 0;
  text-align: left;
  margin-bottom: 0;
}

.c_login-text04 {
  width: 100%;
  max-width: auto;
  min-height: auto;
}

.c_login-text05 {
  color: #737373;
  font-size: 18px;
  font-style: normal;
  font-family: "Inter",sans-serif;
  font-weight: 600;
  line-height: 27px;
  letter-spacing: 0;
  text-transform: none;
}

.c_login-instance1 {
  gap: 7px;
  width: 100%;
  display: flex;
  position: relative;
  max-width: 436px;
  box-sizing: border-box;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}

.c_login-text06,
.c_login-text07 {
  margin-top: 0;
  text-align: left;
  margin-bottom: 0;
}

.c_login-text06 {
  width: 100%;
  max-width: 436px;
  min-height: auto;
}

.c_login-text07 {
  color: #171717;
  font-size: 14px;
  font-style: normal;
  font-family: "Inter",sans-serif;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0;
  text-transform: none;
}

.c_login-frame4 {
  gap: 10px;
  width: 100%;
  display: flex;
  padding: 8px 12px;
  position: relative;
  max-width: 436px;
  border-top: 1px solid #737373;
  box-sizing: border-box;
  align-items: center;
  border-left: 1px solid #737373;
  border-right: 1px solid #737373;
  border-bottom: 1px solid #737373;
  border-radius: 12px 12px 12px 12px;
  justify-content: flex-start;
  background-color: #fff;
}

.c_login-text08,
.c_login-text09 {
  margin-top: 0;
  text-align: left;
  margin-bottom: 0;
}

.c_login-text08 {
  width: 100%;
  max-width: 100%;
  min-height: auto;
}

.c_login-text09 {
  color: #737373;
  font-size: 16px;
  font-style: normal;
  font-family: "Inter",sans-serif;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0;
  text-transform: none;
}

.c_login-instance2 {
  gap: 7px;
  width: 100%;
  display: flex;
  position: relative;
  max-width: 436px;
  box-sizing: border-box;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}

.c_login-text10,
.c_login-text11 {
  margin-top: 0;
  text-align: left;
  margin-bottom: 0;
}

.c_login-text10 {
  width: 100%;
  max-width: 436px;
  min-height: auto;
}

.c_login-text11 {
  color: #171717;
  font-size: 14px;
  font-style: normal;
  font-family: "Inter",sans-serif;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0;
  text-transform: none;
}

.c_login-frame5 {
  gap: 10px;
  width: 100%;
  display: flex;
  padding: 8px 12px;
  position: relative;
  max-width: 436px;
  border-top: 1px solid #737373;
  box-sizing: border-box;
  align-items: center;
  border-left: 1px solid #737373;
  border-right: 1px solid #737373;
  border-bottom: 1px solid #737373;
  border-radius: 12px 12px 12px 12px;
  justify-content: flex-start;
  background-color: #fff;
}

.c_login-text12,
.c_login-text13 {
  margin-top: 0;
  text-align: left;
  margin-bottom: 0;
}

.c_login-text12 {
  width: 100%;
  max-width: 100%;
  min-height: auto;
}

.c_login-text13 {
  color: #737373;
  font-size: 16px;
  font-style: normal;
  font-family: "Inter",sans-serif;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0;
  text-transform: none;
}

.c_login-instance3 {
  width: 100%;
  max-width: 24px;
  box-sizing: border-box;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}

.c_login-frame6,
.c_login-frame7,
.c_login-instance4 {
  width: 100%;
  display: flex;
  position: relative;
  max-width: 436px;
  box-sizing: border-box;
  align-items: flex-start;
}

.c_login-frame6 {
  gap: 4px;
  flex-direction: column;
  justify-content: flex-start;
}

.c_login-frame7,
.c_login-instance4 {
  gap: 23px;
  justify-content: space-between;
}

.c_login-instance4 {
  gap: 8px;
  max-width: 104px;
  align-items: center;
  justify-content: flex-start;
}

.c_login-rectangle {
  width: 100%;
  height: auto;
  margin: 0;
  display: block;
  max-width: 16px;
  border-top: 1px solid #737373;
  border-left: 1px solid #737373;
  border-right: 1px solid #737373;
  border-bottom: 1px solid #737373;
  border-radius: 6px 6px 6px 6px;
}

.c_login-text14 {
  width: 100%;
  max-width: auto;
  margin-top: 0;
  min-height: auto;
  text-align: left;
  margin-bottom: 0;
}

.c_login-text15 {
  color: #171717;
  font-size: 16px;
  font-style: normal;
  font-family: "Inter",sans-serif;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0;
  text-transform: none;
}

.c_login-text15,
.c_login-text16,
.c_login-text17 {
  margin-top: 0;
  text-align: left;
  margin-bottom: 0;
}

.c_login-text16 {
  width: 100%;
  max-width: auto;
  min-height: auto;
}

.c_login-text17 {
  color: #171717;
  font-size: 16px;
  font-style: normal;
  font-family: "Inter",sans-serif;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0;
  text-transform: none;
}

.c_login-instance5 {
  width: 100%;
  display: flex;
  padding: 12px 20px;
  position: relative;
  max-width: 436px;
  box-sizing: border-box;
  align-items: center;
  border-radius: 6px 6px 6px 6px;
  justify-content: center;
  background-color: #10b981;
}

.c_login-text18,
.c_login-text19 {
  margin-top: 0;
  text-align: left;
  margin-bottom: 0;
}

.c_login-text18 {
  width: 100%;
  max-width: auto;
  min-height: auto;
}

.c_login-text19 {
  color: #fff;
  font-size: 16px;
  font-style: normal;
  font-family: "Inter",sans-serif;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0;
  text-transform: none;
}

.c_login-text20 {
  width: 100%;
  max-width: auto;
  min-height: auto;
}

.c_login-text20,
.c_login-text21 {
  margin-top: 0;
  text-align: left;
  margin-bottom: 0;
}

.c_login-text22,
.c_login-text23,
.c_login-text24 {
  color: #737373;
  font-size: 16px;
  font-style: normal;
  font-family: "Inter",sans-serif;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0;
  text-transform: none;
}

.c_login-text23,
.c_login-text24 {
  color: #171717;
}

.c_login-text24 {
  color: #059669;
}